@use '../../index'

button 
    text-transform: uppercase
    padding: 1rem 1.5rem
    background-color: index.$contrast-color
    border: none
    color: index.$primary-font-color
    cursor: pointer
    opacity: .9
    flex: 1
    &:hover
        opacity: 1

#clear-btn
    background-color: index.$tertiary-bg-color