$primary-bg-color: #090e22
$secondary-bg-color: #1d1e33
$tertiary-bg-color: #444444
$primary-font-color: #ffffff
$secondary-font-color: #cccccc
$tertiary-font-color: #dfdfdf
$contrast-color: #f44236
$good-alert: #12db34
$low-alert: #dbce12
$medium-alert: #db6212
$high-alert: #db1912
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif

body
    background-color: $primary-bg-color
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    color: $primary-font-color

@media (max-width: 450px)
    body
        background-color: $secondary-bg-color